/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/*****
*** TODO Needs majoir reworking, or cleaning at least..
*****/

@import "compass/reset";
@import 'mixins';
@import 'envision';

/************
** COLORS **/
$control-bg-color: #E3E3E3 /*#dddddd*/;
$control-mbg-color: #F9FAFF /*#f8f8f8*/; 
$highlight-color: #aa5500;
$widget-tt-bg: rgba(0,0,0,.5);
$widget-tt-margin: 3px;
$widget-tt-padding: .1em .3em;
$range-tt-arrow-length: 16px;
$range-tt-arrow-distance: 5px;

/************
** Layout **/
$left-row-width: 250px;
//$filter-height: 500px;
//$legend-height: 250px;
$timeline-height: 200px;
$timeline-min-height: 100px;
$controls-padding: 5px;
$map-margin: $controls-padding;


$left-row-width: 250px;
$body-padding: 1%;
$header-height: 4%;
$timeline-height: 25%;
$timeline-min-height: 140px;
$timelline-max-height: 280px;

$sidebar-height: 100%; //(100)-(2*($body-padding))-($header-height);
$filter-height: 60%;
$legend-height: (100)-($filter-height); /*(100)-(2*($body-padding))-($header-height)-($filter-height);*/

$controls-padding: 5px;
$box-padding: 10px;
$box-margin-v: 5px;
$map-padding: 0.2%;

/***********
** FANCY **/
$outer-border-radius: 8px;
$menu-box-shadow: 0 -2px 3px -1px rgba(0, 0, 0, 0.2), 0 2px 2px -1px rgba(0, 0, 0, 0.2);

* {
	box-sizing: border-box;
}

html {
	height: 100%;
	min-height: 570px;
	position: relative;
}

body {
	//padding: $body-padding;
	//height: (100)-(4*($body-padding));
	padding: 0;
	height: 100%;
	overflow: hidden;
}

.hover-tt {
	display: inline-block;
	padding: $widget-tt-padding;
	border-radius: ($outer-border-radius/4);
	background: $widget-tt-bg;
	color: white;
}





menu {
	background: $control-bg-color;
	padding: $controls-padding;
	//@include border-radius($outer-border-radius);
	div {
		@include border-radius($outer-border-radius/2);
	}

}

menu, #chartwrapper {
	border-radius: 0 0 $outer-border-radius $outer-border-radius;
}

menu#timefilter {
	height: $timeline-height;
	min-height: $timeline-min-height;
	max-height: $timelline-max-height;
	/*margin-left: ($left-row-width)-($controls-padding);*/
	
	padding: 0;
	background: transparent;
	#chartwrapper {
		padding: $controls-padding;
		margin-left: ($left-row-width)-($controls-padding);
		height: 100%;
		background: $control-bg-color;
		box-shadow: none;
	}

	#chart {
		background: white;
		/*height: $timeline-height;*/
		/*min-height: $timeline-min-height;*/
		height: 100%;
		//margin-left: ($left-row-width)-($controls-padding);
		box-shadow: $menu-box-shadow;

		* {
			// prevent flickering highlights on interaction
			user-select: none;
		}

		.summary .flotr-labels {
			.flotr-grid-label {
				margin-top: -1.1em;
			}
			.last {
				right: 0;
				left: initial !important;
				text-align: right !important;
				margin-right: 4px;
			}
		}

		.detail {
			.flotr-labels {
				div {
					margin-left: 4px;
				}
				.last {
					display: none;
				}
			}
			.flotr-mouse-value {
				background: $widget-tt-bg !important;
				opacity: 1 !important;
				//right: $widget-tt-margin !important;
				//top: $widget-tt-margin !important;
				top: 103% !important;
				z-index: 9;
				//left: initial !important;
				left: $widget-tt-margin !important;
				padding: $widget-tt-padding !important;
				border-radius: ($outer-border-radius/4) !important;
				em {
					color: rgb(255, 219, 153);
					margin-right: .2em;
				}

				span {
					font-size: .8em;
					color: #ddd;
				}
			}
			&:active {
				cursor: ew-resize;
			}
		}

		.range-tt {
			position: absolute;
			z-index: 9;
			top: ($controls-padding + $widget-tt-margin);
			color: rgb(255, 219, 153);

			//&:before, &:after {
			.arrow {
				//content: "";
				border-color: rgba(0,0,0,0) $widget-tt-bg;
				border-style: solid;
				border-width: 0.5em 0 0.5em 0;
				display: block;
				height: 0;
				width: 0;
				top: 0.1em;
				position: absolute;
				z-index: 8;
				transition: all 0.3s;
			}
			.arrow-left {
				//border-width: 0.5em 0.75em 0.5em 0;
				border-right-width: $range-tt-arrow-length/2;
				left: -$range-tt-arrow-length/2;
				cursor: w-resize;
			}
			.arrow-right {
				//border-width: 0.5em 0 0.5em 0.75em;
				border-left-width: $range-tt-arrow-length/2;
				right: -$range-tt-arrow-length/2;
				cursor: e-resize;
			}
			//&:hover:before, &.draggin:before {
			// &.hintin .arrow-left, &:hover .arrow-left {
			// 	border-right-width: $range-tt-arrow-length;
			// 	left: -$range-tt-arrow-length - $range-tt-arrow-distance;
			// }
			// //&:hover:after, &.draggin:after {
			// &.hintin .arrow-right, &:hover .arrow-right {
			// 	border-left-width: $range-tt-arrow-length;
			// 	right: -$range-tt-arrow-length - $range-tt-arrow-distance;
			// }
			//&.draggin:before, &.draggin:after {
			.arrow:hover {
				border-color: rgba(0,0,0,0) rgb(248, 213, 150);
			}

			&#range-tt-min {
				left: $left-row-width + $widget-tt-margin + $range-tt-arrow-length + $range-tt-arrow-distance;
			}
			&#range-tt-max {
				right: $controls-padding + $widget-tt-margin + $range-tt-arrow-length + $range-tt-arrow-distance;
			}

			//opacity: 0.1;
			//transition: opacity 0.3s;
		}
		&:hover .range-tt {
			.arrow-left {
				border-right-width: $range-tt-arrow-length;
				left: -$range-tt-arrow-length - $range-tt-arrow-distance;
			}
			.arrow-right {
				border-left-width: $range-tt-arrow-length;
				right: -$range-tt-arrow-length - $range-tt-arrow-distance;
			}
		}
	}
}

#sidebar {
	height: $sidebar-height;
	width: $left-row-width;
	float: left;
	display: flex;
	flex-flow: column;

	&>div, &>header {
		flex: 0 1 auto;
		overflow: auto;
	}
}

#sidebar>menu{
	/*height: $filter-height;*/
	//min-height: $timelline-max-height;
	line-height: 1.2em;
	
	div {
		/*height: 100-(2*($filter-padding));*/
		background: $control-mbg-color;
		//padding: $box-padding;
		margin-bottom: $box-margin-v;
	}
	div:last-child {
		margin-bottom: 0;
	}

	div>fieldset {
		padding: 0 $box-padding;
		margin-top: .5em;

		&:last-child {
			padding-bottom: $box-padding;
		}
	}

	.fieldgroup {
		//margin: -($box-padding / 2);
		//padding: $box-padding / 2;
		border: 2px rgb(208, 208, 208) solid;
		border-radius: 0 0 $outer-border-radius/2 $outer-border-radius/2;

		&>legend {
			font-family: sans-serif;
		}

		input[type=checkbox] {
			margin-bottom: $box-padding;
		}
	}
	h2+.fieldgroup {
		margin-top: 0;
	}

	h2 {
		//border: 1px orange solid;
		border-radius: ($outer-border-radius/2) ($outer-border-radius/2) 0 0;
		background: #777;
		font-family: sans-serif;
		font-size: 14px;
		line-height: 20px;
		padding: 0px $box-padding;
		color: white;
		cursor: pointer;
		height: 20px;
		&:hover {
			/* text-shadow: 1px 0px 0px orange, -1px 0px 0 orange, 0 1px 0 orange, 0 -1px 0 orange; */
			/* padding-left: 20px; */
			//color: rgb(255, 234, 197);
			//font-weight: bold;
			background: #666;
			$tsc: rgba(255,255,255,0.6);
			//text-shadow: 1px 0 0 $tsc, -1px 0 0 $tsc, 0 1px 0 $tsc, 0 -1px 0 $tsc;
		}

		&:after {
			content: '';
			height: 8px;
			width: 8px;
			border: 2px white solid;
			float: right;
			transform: rotate(135deg);
			border-style: solid solid none none;
			transition: transform 0.4s, top 0.4s, border-width 0s;
			position: relative;
			top: 3px;
		}
		&.closed:after {
			transform: rotate(45deg);
			top: 5px;
		}
		&:hover:after {
			border-width: 3px;
		}
	}
}

#sidebar>div {
	@include border-radius($outer-border-radius/2);
	border: 1px solid #ECECEC;
}

// #filter {
// 	/*height: 100-(2*($filter-padding));d*/
// 	background: $control-mbg-color;
// 	padding: $box-padding;
// }

#legend {
	//width: (($left-row-width)-($controls-padding)*2-($box-padding)*2);
	/*height: $legend-height;*/
	margin: $controls-padding;
	padding: $box-padding;
	background: $control-mbg-color;
}


#stuff {
	@extend #legend;
	font-size: .8em;
	line-height: 1em;
}

#sidebar #cellinfo-desc {
	@extend #legend;
	margin: (0px) ($controls-padding) (-$controls-padding) ($controls-padding);
	border-bottom: none;
	border-radius: ($outer-border-radius/2) ($outer-border-radius/2) 0 0;
	padding: 0;
	min-height: ($outer-border-radius/2);
	&>div {
		padding: $box-padding;
		padding-bottom: $box-padding/2;
		display: none; // hide initially
	}
}



#map {
	height: (100) - (2*($map-padding)) - ($timeline-height);/*($filter-height)+($legend-height)-($timeline-height);*/
	/*margin: $map-margin;*/
	//padding: $map-padding;
	margin-left: ($left-row-width);/*+$map-margin;*/
	position: relative; //somehow breaks hovering?!

	#leaflet {
		position: absolute;
		z-index: 2;
		background: transparent;
		//cursor: crosshair;

		* {
			user-select: none;
		}
	}

	.leaflet-container {
		cursor: default;
	}

	#hud {
		position: absolute;
		//top: $widget-tt-margin;
		right: ($widget-tt-margin + $controls-padding);
		//background: rgba(255,255,255,.8);
		
		//padding: .5em;
		
		//border-radius: 0 0 5px 0;
		font-family: monospace;
		transition: opacity 0.2s;
		opacity: 0;
		z-index: 5;
		//right: 0;
	}
	&:hover #hud {
		opacity: 1;
	}

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		pointer-events: none;
	}
	.overlay {
		z-index: 4;
		
	}
}





#bubble {
	position: absolute;
	z-index: 999;
	bottom: 1337px;
	display: inline-block;
	text-align: right;
	min-width: 80px;
	/*height: 100px;*/
	background: rgba(225,245,255,.9);
	border: 2px solid rgba(170 ,85,0,.1);
	@include border-radius(3px);
	@include transition(all 0.6s);
	padding: .3em;
	pointer-events: none;
}

#bubble>span,
#legend span {
		font-size: .7em;
		color: rgba(0,0,0,.5);
		font-family: sans-serif;
	}




/************
*** Forms **/



/*#controls>label:after {
	border-bottom: 1px solid black;
	width: 100%;
	height: 1px;
	content: "";
}*/

button {
	width: 100%;
	border: 1px solid #ACACAC;
	background: #ECECEC;
	color: #000;
	@include border-radius($outer-border-radius/4);
	@include transition(all 0.5s);
	font-family: sans-serif;
	padding: .3em;
	@include box-shadow(0 -3px 3px -3px rgba(0, 0, 0, 0.2), 0 3px 3px -3px rgba(0, 0, 0, 0.2));
}
button:hover {
	color: #ffffff;
	background: #BBBED1;
	cursor: pointer;
	/*@include box-shadow(0 -3px 3px -3px rgba(100, 0, 0, 0.8), 0 3px 3px -3px rgba(100, 0, 0, 0.8));*/
}

button[disabled] {
	background: #ECECEC;
	cursor: default;
	color: #CFCFCF;
	@include box-shadow(none);
}

/*#reso-slider{
    display: inline;
    position: relative;


}
/*#reso-slider:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(data-tooltip);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 5;
    /*width: 220px;*
}
#reso-slider:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}*/


/***********
*** text **/
// #filter {
// 	line-height: 1.5em;
// }


em {
	font-style: italic;
	color: $highlight-color;
}


/************
*** fancy **/

menu>div {
	//@include box-shadow(0 -2px 3px -1px rgba(0, 0, 0, 0.2), 0 2px 2px -1px rgba(0, 0, 0, 0.2));
	box-shadow: $menu-box-shadow;
}

/*#chart {
	@include box-shadow(1px -1px 3px rgba(0,0,0,0.3));
}*/


/****************
*** technical **/
#bubble {
	opacity: 0;
}



/********************
*** final imports **/
@import 'svg';