/****************************************************
**************** ViziData main.js *******************
*													*
* Application logic									*
*													*
* this application is still under development		*
* hence the code is somewhat messy					*
*****************************************************
*													*
* some TODOS...										*
*   -find some way to handle the memory footprint	*
*    for multiple datasets?							*
*	-redesign data selection panel, move loading 	*
*	 feedback there
*													*
*	-[remove all the benchmarking console logs?]	*
****************************************************/